

public class Main {
  public static void main(String[] args) {
    Pessoa patrao1 = new Patrao("Arthur", "Rua A", "98888-8888", "123.456.789-10");
  System.out.println(patrao1.imprimirDadosDaPessoa());

    
    Pessoa funcionario1 = new Funcionario("Giane", "Rua B", "98888-8888", "123.456.789-10", "Gerente");
  System.out.println(funcionario1.imprimirDadosDaPessoa());
  

  Fornecedor fornecedor = new Fornecedor("João", "Rua A, 123", "123456789", 1000.0, 500.0);
  System.out.println(fornecedor.imprimirDadosDaPessoa());

    Pessoa Administrador1 = new Administrador("Rebeca", "Rua 1", "11-1111-1111", 15, 3000.0, 10.0, 500.0);
      System.out.println(Administrador1.imprimirDadosDaPessoa());
    

  Pessoa Empregado1 = new Empregado("Maria", "Rua 2", "22-2222-2222", 15, 3000.0, 10.0);
    System.out.println(Empregado1.imprimirDadosDaPessoa());
    
    Pessoa operario1 = new Operario("Cris", "Rua A", "12345678", 456, 2000.0, 8.0, 1500.0, 5.0);
  System.out.println(operario1.imprimirDadosDaPessoa());
    
    Pessoa vendedor1 = new Vendedor("Gabriel", "Rua A", "12345678", 152, 2500.0, 7.0, 3000.0, 3.0);
    System.out.println(vendedor1.imprimirDadosDaPessoa());
  
  }
}
